<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/favicon.png">
<title>Jazy - eCommerce Mobile Template</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="css/materialize.css">
<link rel="stylesheet" href="css/loaders.css">
<link rel="stylesheet" href="css/line-awesome.css">
<link rel="stylesheet" href="css/line-awesome-font-awesome.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="navbar">
<div class="container">
<div class="row">
<div class="col s6">
<div class="content-left">
<a href="#slide-out" data-activates="slide-out" class="sidebar"><i class="fa fa-bars"></i></a>
<a href="index.html"><h1>JAZY</h1></a>
</div>
</div>
<div class="col s6">
<div class="content-right">
<a href="#slide-out-right" data-activates="slide-out-right" class="sidebar-search"><i class="fa fa-search"></i></a>
<a href="#slide-out-cart" data-activates="slide-out-cart" class="sidebar-cart">
<i class="fa fa-shopping-cart"></i>
<sup>3</sup>
</a>
</div>
</div>
</div>
</div>
</div>


<div class="sidebar-panel">
<ul id="slide-out" class="collapsible side-nav">
<li>
<div class="user-view">
<div class="background">
<img src="images/bg-user.jpg" alt="">
</div>
<img class="circle responsive-img" src="images/profile.png" alt="">
<span class="white-text name">John Roe</span>
</div>
</li>
<li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
<li>
<div class="collapsible-header">
<i class="fa fa-female"></i>Product<span><i class="fa fa-angle-right right"></i></span>
</div>
<div class="collapsible-body">
<ul>
<li><a href="product.html">Product</a></li>
<li><a href="product-list.html">Product List</a></li>
<li><a href="product-details.html">Product Details</a></li>
</ul>
</div>
</li>
<li>
<div class="collapsible-header">
<i class="fa fa-shopping-cart"></i>Shop Pages<span><i class="fa fa-angle-right right"></i></span>
</div>
<div class="collapsible-body">
<ul>
<li><a href="cart.html">Cart</a></li>
<li><a href="categories.html">Categories</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="profile.html">Profile</a></li>
</ul>
</div>
</li>
<li>
<div class="collapsible-header">
<i class="fa fa-rss"></i>Blog<span><i class="fa fa-angle-right right"></i></span>
</div>
<div class="collapsible-body">
<ul>
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
</div>
</li>
<li>
<div class="collapsible-header">
<i class="fa fa-file"></i>Pages<span><i class="fa fa-angle-right right"></i></span>
</div>
<div class="collapsible-body">
<ul>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="page-not-found.html">Page Not Found</a></li>
<li><a href="settings.html">Settings</a></li>
<li><a href="sign-up.html">Sign Up</a></li>
<li><a href="sign-in.html">Sign In</a></li>
<li><a href="team.html">Team</a></li>
</ul>
</div>
</li>
<li><a href="contact.html"><i class="fa fa-envelope-o"></i>Contact Us</a></li>
<li><a href="sign-in.html"><i class="fa fa-sign-in"></i>Sign In</a></li>
<li><a href="sign-up.html"><i class="fa fa-user-plus"></i>Sign Up</a></li>
<li><a href="index.html"><i class="fa fa-share"></i>Log Out</a></li>
</ul>
</div>


<div class="sidebar-panel sidebar-search">
<ul id="slide-out-right" class="collapsible side-nav">
<li>
<div class="form">
<input type="search"><button class="button"><i class="fa fa-search"></i></button>
</div>
<div class="clear"></div>
</li>
<li><h5>Popular Search</h5></li>
<li><a href="">Football</a></li>
<li><a href="">Lemon</a></li>
<li><a href="">Canon</a></li>
<li><a href="">Laptop</a></li>
<li><a href="">Pizza</a></li>
<li><a href="">Sport</a></li>
</ul>
</div>


<div class="sidebar-panel sidebar-cart">
<div id="slide-out-cart" class="collapsible side-nav">
<div class="content">
<div class="cart-img">
<img src="images/product1.jpg" alt="">
</div>
<div class="cart-title">
<a href="">Casual Clothes in a Modern Style</a>
<h5>$28</h5>
</div>
<div class="cart-remove">
<a href=""><i class="fa fa-remove"></i></a>
</div>
<div class="clear"></div>
</div>
<div class="content">
<div class="cart-img">
<img src="images/product2.jpg" alt="">
</div>
<div class="cart-title">
<a href="">Trendy Headband Style in 2018</a>
<h5>$11</h5>
</div>
<div class="cart-remove">
<a href=""><i class="fa fa-remove"></i></a>
</div>
<div class="clear"></div>
</div>
<div class="content">
<div class="cart-img">
<img src="images/product3.jpg" alt="">
</div>
<div class="cart-title">
<a href="">Shoes that Light up When Dark</a>
<h5>$32</h5>
</div>
<div class="cart-remove">
<a href=""><i class="fa fa-remove"></i></a>
</div>
<div class="clear"></div>
</div>
<div class="cart-button">
<ul>
<li><button class="button"><i class="fa fa-shopping-cart"></i>View Cart</button></li>
<li><button class="button"><i class="fa fa-send"></i>Checkout</button></li>
</ul>
</div>
</div>
</div>


<div class="categories segments-page">
<div class="container">
<div class="pages-title">
<h3>Categories</h3>
</div>
<ul class="collapsible" data-collapsible="accordion">
<li>
<div class="collapsible-header text-bold active">
<i class="fa fa-female"></i>Fashion
</div>
<div class="collapsible-body">
<ul>
<li><a href="">Jacket</a></li>
<li><a href="">Shirt</a></li>
<li><a href="">Dress</a></li>
<li><a href="">Boot</a></li>
<li><a href="">Sandals</a></li>
</ul>
</div>
</li>
<li>
<div class="collapsible-header text-bold">
<i class="fa fa-industry"></i>Fruit
</div>
<div class="collapsible-body">
<ul>
<li><a href="">Apple</a></li>
<li><a href="">Banana</a></li>
<li><a href="">Orange</a></li>
<li><a href="">Mango</a></li>
<li><a href="">Pineapple</a></li>
<li><a href="">Watermelon</a></li>
</ul>
</div>
</li>
<li>
<div class="collapsible-header text-bold">
<i class="fa fa-futbol-o"></i>Sport
</div>
<div class="collapsible-body">
<ul>
<li><a href="">Badminton</a></li>
<li><a href="">Barbell</a></li>
<li><a href="">Bed</a></li>
<li><a href="">Helmets</a></li>
<li><a href="">Bicycle</a></li>
</ul>
</div>
</li>
<li>
<div class="collapsible-header text-bold">
<i class="fa fa-television"></i>Electronics
</div>
<div class="collapsible-body">
<ul>
<li><a href="">Battery</a></li>
<li><a href="">Headphones</a></li>
<li><a href="">Laptops</a></li>
<li><a href="">Printer</a></li>
<li><a href="">Microwave</a></li>
<li><a href="">Audio speakers</a></li>
</ul>
</div>
</li>
<li>
<div class="collapsible-header bor-rad text-bold">
<i class="fa fa-car"></i>Automotive
</div>
<div class="collapsible-body">
<ul>
<li><a href="">Scooter</a></li>
<li><a href="">Ambulance</a></li>
<li><a href="">Motorcycle</a></li>
<li><a href="">Car</a></li>
</ul>
</div>
</li>
<li>
<div class="collapsible-header bor-rad text-bold">
<i class="fa fa-camera-retro"></i>Camera
</div>
<div class="collapsible-body">
<ul>
<li><a href="">Spotlights</a></li>
<li><a href="">Canon camera</a></li>
</ul>
</div>
</li>
<li>
<div class="collapsible-header bor-rad text-bold">
<i class="fa fa-cubes"></i>Toy
</div>
<div class="collapsible-body">
<ul>
<li><a href="">Tamia</a></li>
<li><a href="">Airsoft gun</a></li>
<li><a href="">Playstation</a></li>
</ul>
</div>
</li>
<li>
<div class="collapsible-header bor-rad text-bold">
<i class="fa fa-cutlery"></i>Food
</div>
<div class="collapsible-body">
<ul>
<li><a href="">Fried chicken</a></li>
<li><a href="">Grilled chicken</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>