<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/favicon.png">
<title>Jazy - eCommerce Mobile Template</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="css/materialize.css">
<link rel="stylesheet" href="css/loaders.css">
<link rel="stylesheet" href="css/line-awesome.css">
<link rel="stylesheet" href="css/line-awesome-font-awesome.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="navbar">
<div class="container">
<div class="row">
<div class="col s6">
<div class="content-left">
<a href="#slide-out" data-activates="slide-out" class="sidebar"><i class="fa fa-bars"></i></a>
<a href="index.html"><h1>JAZY</h1></a>
</div>
</div>
<div class="col s6">
<div class="content-right">
<a href="#slide-out-right" data-activates="slide-out-right" class="sidebar-search"><i class="fa fa-search"></i></a>
<a href="#slide-out-cart" data-activates="slide-out-cart" class="sidebar-cart">
<i class="fa fa-shopping-cart"></i>
<sup>3</sup>
</a>
</div>
</div>
</div>
</div>
</div>


<div class="sidebar-panel">
<ul id="slide-out" class="collapsible side-nav">
<li>
<div class="user-view">
<div class="background">
<img src="images/bg-user.jpg" alt="">
</div>
<img class="circle responsive-img" src="images/profile.png" alt="">
<span class="white-text name">John Roe</span>
</div>
</li>
<li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
<li>
<div class="collapsible-header">
<i class="fa fa-female"></i>Product<span><i class="fa fa-angle-right right"></i></span>
</div>
<div class="collapsible-body">
<ul>
<li><a href="product.html">Product</a></li>
<li><a href="product-list.html">Product List</a></li>
<li><a href="product-details.html">Product Details</a></li>
</ul>
</div>
</li>
<li>
<div class="collapsible-header">
<i class="fa fa-shopping-cart"></i>Shop Pages<span><i class="fa fa-angle-right right"></i></span>
</div>
<div class="collapsible-body">
<ul>
<li><a href="cart.html">Cart</a></li>
<li><a href="categories.html">Categories</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="profile.html">Profile</a></li>
</ul>
</div>
</li>
<li>
<div class="collapsible-header">
<i class="fa fa-rss"></i>Blog<span><i class="fa fa-angle-right right"></i></span>
</div>
<div class="collapsible-body">
<ul>
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
</div>
</li>
<li>
<div class="collapsible-header">
<i class="fa fa-file"></i>Pages<span><i class="fa fa-angle-right right"></i></span>
</div>
<div class="collapsible-body">
<ul>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="page-not-found.html">Page Not Found</a></li>
<li><a href="settings.html">Settings</a></li>
<li><a href="sign-up.html">Sign Up</a></li>
<li><a href="sign-in.html">Sign In</a></li>
<li><a href="team.html">Team</a></li>
</ul>
</div>
</li>
<li><a href="contact.html"><i class="fa fa-envelope-o"></i>Contact Us</a></li>
<li><a href="sign-in.html"><i class="fa fa-sign-in"></i>Sign In</a></li>
<li><a href="sign-up.html"><i class="fa fa-user-plus"></i>Sign Up</a></li>
<li><a href="index.html"><i class="fa fa-share"></i>Log Out</a></li>
</ul>
</div>


<div class="sidebar-panel sidebar-search">
<ul id="slide-out-right" class="collapsible side-nav">
<li>
<div class="form">
<input type="search"><button class="button"><i class="fa fa-search"></i></button>
</div>
<div class="clear"></div>
</li>
<li><h5>Popular Search</h5></li>
<li><a href="">Football</a></li>
<li><a href="">Lemon</a></li>
<li><a href="">Canon</a></li>
<li><a href="">Laptop</a></li>
<li><a href="">Pizza</a></li>
<li><a href="">Sport</a></li>
</ul>
</div>


<div class="sidebar-panel sidebar-cart">
<div id="slide-out-cart" class="collapsible side-nav">
<div class="content">
<div class="cart-img">
<img src="images/product1.jpg" alt="">
</div>
<div class="cart-title">
<a href="">Casual Clothes in a Modern Style</a>
<h5>$28</h5>
</div>
<div class="cart-remove">
<a href=""><i class="fa fa-remove"></i></a>
</div>
<div class="clear"></div>
</div>
<div class="content">
<div class="cart-img">
<img src="images/product2.jpg" alt="">
</div>
<div class="cart-title">
<a href="">Trendy Headband Style in 2018</a>
<h5>$11</h5>
</div>
<div class="cart-remove">
<a href=""><i class="fa fa-remove"></i></a>
</div>
<div class="clear"></div>
</div>
<div class="content">
<div class="cart-img">
<img src="images/product3.jpg" alt="">
</div>
<div class="cart-title">
<a href="">Shoes that Light up When Dark</a>
<h5>$32</h5>
</div>
<div class="cart-remove">
<a href=""><i class="fa fa-remove"></i></a>
</div>
<div class="clear"></div>
</div>
<div class="cart-button">
<ul>
<li><button class="button"><i class="fa fa-shopping-cart"></i>View Cart</button></li>
<li><button class="button"><i class="fa fa-send"></i>Checkout</button></li>
</ul>
</div>
</div>
</div>


<div class="product segments-page">
<div class="container">
<div class="row">
<div class="col s6">
<select class="browser-default">
<option value="1">Newest Items</option>
<option value="2">Best Seller</option>
<option value="3">Popular</option>
<option value="3">Price: High to Low</option>
<option value="3">Price: Low to High</option>
</select>
</div>
<div class="col s6">
<select class="browser-default">
<option value="1">Added: Any Date</option>
<option value="1">in the last Year</option>
<option value="1">in the last Month</option>
<option value="1">in the last Week</option>
<option value="1">in the last Day</option>
</select>
</div>
</div>
<div class="row">
<div class="col s6">
<div class="content">
<img src="images/product1.jpg" alt="">
<a href="product-details.html"><p>Casual Clothes in a Modern Style</p></a>
<h5>$28</h5>
</div>
</div>
<div class="col s6">
<div class="content">
<img src="images/product2.jpg" alt="">
<a href="product-details.html"><p>Trendy Headband Style in 2018</p></a>
<h5>$11</h5>
</div>
</div>
</div>
<div class="row">
<div class="col s6">
<div class="content">
<img src="images/product3.jpg" alt="">
<a href="product-details.html"><p>Shoes that Light up When Dark</p></a>
<h5>$32</h5>
</div>
</div>
<div class="col s6">
<div class="content">
<img src="images/product4.jpg" alt="">
<a href="product-details.html"><p>Casual Shoes that are Comfortable</p></a>
<h5>$19</h5>
</div>
</div>
</div>
<div class="pagination">
<ul>
<li class="disabled"><a href="">1</a></li>
<li><a href="">2</a></li>
<li><a href="">3</a></li>
<li><a href="">4</a></li>
<li><a href="">5</a></li>
</ul>
</div>
</div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>