<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/favicon.png">
<title>Jazy - eCommerce Mobile Template</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="css/materialize.css">
<link rel="stylesheet" href="css/loaders.css">
<link rel="stylesheet" href="css/line-awesome.css">
<link rel="stylesheet" href="css/line-awesome-font-awesome.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="navbar">
<div class="container">
<div class="row">
<div class="col s6">
<div class="content-left">
<a href="#slide-out" data-activates="slide-out" class="sidebar"><i class="fa fa-bars"></i></a>
<a href="index.html"><h1>JAZY</h1></a>
</div>
</div>
<div class="col s6">
<div class="content-right">
<a href="#slide-out-right" data-activates="slide-out-right" class="sidebar-search"><i class="fa fa-search"></i></a>
<a href="#slide-out-cart" data-activates="slide-out-cart" class="sidebar-cart">
<i class="fa fa-shopping-cart"></i>
<sup>3</sup>
</a>
</div>
</div>
</div>
</div>
</div>


<div class="sidebar-panel">
<ul id="slide-out" class="collapsible side-nav">
<li>
<div class="user-view">
<div class="background">
<img src="images/bg-user.jpg" alt="">
</div>
<img class="circle responsive-img" src="images/profile.png" alt="">
<span class="white-text name">John Roe</span>
</div>
</li>
<li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
<li>
<div class="collapsible-header">
<i class="fa fa-female"></i>Product<span><i class="fa fa-angle-right right"></i></span>
</div>
<div class="collapsible-body">
<ul>
<li><a href="product.html">Product</a></li>
<li><a href="product-list.html">Product List</a></li>
<li><a href="product-details.html">Product Details</a></li>
</ul>
</div>
</li>
<li>
<div class="collapsible-header">
<i class="fa fa-shopping-cart"></i>Shop Pages<span><i class="fa fa-angle-right right"></i></span>
</div>
<div class="collapsible-body">
<ul>
<li><a href="cart.html">Cart</a></li>
<li><a href="categories.html">Categories</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="profile.html">Profile</a></li>
</ul>
</div>
</li>
<li>
<div class="collapsible-header">
<i class="fa fa-rss"></i>Blog<span><i class="fa fa-angle-right right"></i></span>
</div>
<div class="collapsible-body">
<ul>
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
</div>
</li>
<li>
<div class="collapsible-header">
<i class="fa fa-file"></i>Pages<span><i class="fa fa-angle-right right"></i></span>
</div>
<div class="collapsible-body">
<ul>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="page-not-found.html">Page Not Found</a></li>
<li><a href="settings.html">Settings</a></li>
<li><a href="sign-up.html">Sign Up</a></li>
<li><a href="sign-in.html">Sign In</a></li>
<li><a href="team.html">Team</a></li>
</ul>
</div>
</li>
<li><a href="contact.html"><i class="fa fa-envelope-o"></i>Contact Us</a></li>
<li><a href="sign-in.html"><i class="fa fa-sign-in"></i>Sign In</a></li>
<li><a href="sign-up.html"><i class="fa fa-user-plus"></i>Sign Up</a></li>
<li><a href="index.html"><i class="fa fa-share"></i>Log Out</a></li>
</ul>
</div>


<div class="sidebar-panel sidebar-search">
<ul id="slide-out-right" class="collapsible side-nav">
<li>
<div class="form">
<input type="search"><button class="button"><i class="fa fa-search"></i></button>
</div>
<div class="clear"></div>
</li>
<li><h5>Popular Search</h5></li>
<li><a href="">Football</a></li>
<li><a href="">Lemon</a></li>
<li><a href="">Canon</a></li>
<li><a href="">Laptop</a></li>
<li><a href="">Pizza</a></li>
<li><a href="">Sport</a></li>
</ul>
</div>


<div class="sidebar-panel sidebar-cart">
<div id="slide-out-cart" class="collapsible side-nav">
<div class="content">
<div class="cart-img">
<img src="images/product1.jpg" alt="">
</div>
<div class="cart-title">
<a href="">Casual Clothes in a Modern Style</a>
<h5>$28</h5>
</div>
<div class="cart-remove">
<a href=""><i class="fa fa-remove"></i></a>
</div>
<div class="clear"></div>
</div>
<div class="content">
<div class="cart-img">
<img src="images/product2.jpg" alt="">
</div>
<div class="cart-title">
<a href="">Trendy Headband Style in 2018</a>
<h5>$11</h5>
</div>
<div class="cart-remove">
<a href=""><i class="fa fa-remove"></i></a>
</div>
<div class="clear"></div>
</div>
<div class="content">
<div class="cart-img">
<img src="images/product3.jpg" alt="">
</div>
<div class="cart-title">
<a href="">Shoes that Light up When Dark</a>
<h5>$32</h5>
</div>
<div class="cart-remove">
<a href=""><i class="fa fa-remove"></i></a>
</div>
<div class="clear"></div>
</div>
<div class="cart-button">
<ul>
<li><button class="button"><i class="fa fa-shopping-cart"></i>View Cart</button></li>
<li><button class="button"><i class="fa fa-send"></i>Checkout</button></li>
</ul>
</div>
</div>
</div>


<div class="segments-page">
<div class="container">
<div class="product-details">
<div class="contents">
<div class="product-d-slide owl-carousel owl-theme">
<div class="content">
<img src="images/product-details1.jpg" alt="">
</div>
<div class="content">
<img src="images/product-details3.jpg" alt="">
</div>
<div class="content">
<img src="images/product-details2.jpg" alt="">
</div>
</div>
<div class="desc-short">
<h4>Casual Clothes in a Modern Style</h4>
<h5>$28</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus cum autem illo libero </p>
<button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button>
</div>
<div class="share-media">
<h5>Share</h5>
<ul>
<li><a href=""><i class="fa fa-facebook"></i></a></li>
<li><a href=""><i class="fa fa-twitter"></i></a></li>
<li><a href=""><i class="fa fa-google"></i></a></li>
</ul>
</div>
<div class="desc-long">
<h5>Description</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quos corrupti odio totam, repellat in dolorem at minus explicabo optio doloremque, omnis odit ad, maxime. Aut, totam ea rerum soluta! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat cum vero veritatis eius autem labore quas facere quasi! Eos nesciunt, similique quae</p>
</div>
</div>
<div class="review">
<h5>Review</h5>
<div class="comment-people">
<div class="contents">
<div class="icon">
<img src="images/comment1.png" alt="">
</div>
<div class="text">
<h6>John Doe</h6>
 <p class="date">January 10, 2018</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>
</div>
<div class="contents reply">
<div class="icon">
<img src="images/comment2.png" alt="">
</div>
<div class="text">
<h6>Jordan <i class="fa fa-bookmark"></i></h6>
<p class="date">January 10, 2018</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>
</div>
</div>
</div>
<div class="comment-post">
<div class="comment-title">
<h5>Leave Your Reply</h5>
</div>
<form>
<input type="text" placeholder="Name">
<input type="email" placeholder="Email">
<textarea class="no-mb" cols="30" rows="10" placeholder="Message"></textarea>
<button class="button">Submit</button>
</form>
</div>
</div>
</div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>